<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="en" />
    <meta name="description" content="actionhero.js" />
    <link rel="stylesheet" href="/public/css/actionhero.css" type="text/css">
    <link rel="icon" href="/public/favicon.ico">
    <title>actionhero.js</title>
  </head>

  <body>

  <section class="intro">
    <div class="intro-body">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <h1 class="brand-heading">actionhero</h1>
            <p class="intro-text">The Reusable, Scalable, and Quick node.js API Server.</p>
            <a href="http://github.com/evantahler/actionhero">
                <img src="/public/logo/actionhero.png" width="300" />
            </a>
            <h2>Congratulations!</h2>
            <h3>Your actionhero server is working.</h3>
          </div>
        </div>
      </div>
    </div>
  </section>
  </body>
</html>
